;This file controls the Better Bravo Lights tool

; This section is default mappings which will be inherited by all Aircraft
[Default]
HDG = A:AUTOPILOT HEADING LOCK, bool == 1
NAV = A:AUTOPILOT NAV1 LOCK, bool == 1
APR = A:AUTOPILOT APPROACH HOLD, bool == 1
REV = A:AUTOPILOT BACKCOURSE HOLD, bool == 1
ALT = A:AUTOPILOT ALTITUDE LOCK, bool == 1
VS = A:AUTOPILOT VERTICAL HOLD, bool == 1
IAS = A:AUTOPILOT FLIGHT LEVEL CHANGE, bool == 1
AUTOPILOT = A:AUTOPILOT MASTER, percent over 100 == 1

GearLGreen = A:GEAR LEFT POSITION, percent over 100 >= 1
GearLRed = A:GEAR LEFT POSITION, percent over 100 > 0 && A:GEAR LEFT POSITION, percent over 100 < 1
GearCGreen = A:GEAR CENTER POSITION, percent over 100 >= 1
GearCRed = A:GEAR CENTER POSITION, percent over 100 > 0 && A:GEAR CENTER POSITION, percent over 100 < 1
GearRGreen = A:GEAR RIGHT POSITION, percent over 100 >= 1
GearRRed = A:GEAR RIGHT POSITION, percent over 100 > 0 && A:GEAR RIGHT POSITION, percent over 100 < 1

MasterWarning = L:Generic_Master_Warning_Active == 1
EngineFire = A:ENG ON FIRE:1, bool == 1 || A:ENG ON FIRE:2, bool == 1 && A:ENG ON FIRE:3, bool == 1 || A:ENG ON FIRE:4, bool == 1
LowOilPressure = (A:GENERAL ENG OIL PRESSURE:1, psf > 0 && A:GENERAL ENG OIL PRESSURE:1, psf < 15120) || (A:GENERAL ENG OIL PRESSURE:2, psf > 0 && A:GENERAL ENG OIL PRESSURE:2, psf < 15120) || (A:GENERAL ENG OIL PRESSURE:3, psf > 0 && A:GENERAL ENG OIL PRESSURE:3, psf < 15120) || (A:GENERAL ENG OIL PRESSURE:4, psf > 0 && A:GENERAL ENG OIL PRESSURE:4, psf < 15120)
LowFuelPressure = OFF
; A:GENERAL ENG FUEL PRESSURE:1, psf < 2000 || A:GENERAL ENG FUEL PRESSURE:2, psf < 2000 || A:GENERAL ENG FUEL PRESSURE:3, psf < 2000 || A:GENERAL ENG FUEL PRESSURE:4, psf < 2000
AntiIce = A:PITOT HEAT, bool == 0
StarterEngaged = A:GENERAL ENG STARTER:1, bool == 1 || A:GENERAL ENG STARTER:2, bool == 1 || A:GENERAL ENG STARTER:3, bool == 1 || A:GENERAL ENG STARTER:4, bool == 1
APU = A:APU GENERATOR SWITCH, bool == 1

MasterCaution = L:Generic_Master_Caution_Active == 1
Vacuum = (A:SUCTION PRESSURE, inhg > 0 && A:SUCTION PRESSURE, inhg < 3) || A:PARTIAL PANEL VACUUM, Enum == 1
LowHydPressure = OFF
AuxFuelPump = A:GENERAL ENG FUEL PUMP ON:1, bool == 1
ParkingBrake = A:BRAKE PARKING POSITION, bool == 1
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE, volts < 26
Door = A:CANOPY OPEN, percent > 0

[Aircraft.Asobo_C152]
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi <= 58
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:1, volts <= 25
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psi < 14

[Aircraft.Asobo_C172sp_AS1000, Aircraft.Asobo_C172sp_classic]
; From plane annuciator configuration
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi <= 20
; From plane annuciator configuration
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:3, volts <= 25.5
Vacuum = A:SUCTION PRESSURE, inch of mercury < 3.5


[Aircraft.Asobo_Pitts]
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 60

; N.B. cockpit.cfg suggests green is 14+ but a typical value is 9.03
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psi < 9
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE, volts < 12

[Aircraft.Asobo_SR22]
; Oil pressure is green between 2.5 and 6 bar.
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, bar < 2.5
LowFuelPressure = OFF

[Aircraft.Asobo_TBM930]
; From plane annuciator configuration
LowOilPressure = A:ENG OIL PRESSURE:1, psi <= 60
; From plane annuciator configuration
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psi <= 10
; From plane annuciator configuration
Door = A:EXIT OPEN:0, percent > 0
; From plane annuciator configuration
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE, volts < 24.5
; From plane annuciator configuration
Vacuum = A:PARTIAL PANEL VACUUM, Enum == 1

[Aircraft.Asobo_XCub]
; Oil pressure is green between 55 and 95 psi.
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 55
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:3, volts <= 25.5
LowFuelPressure = OFF

[Aircraft.Asobo_DA40_TDI]
; From aircraft panel.xml
AuxFuelPump = A:FUEL TRANSFER PUMP ON:1, bool == 1 && A:FUEL SELECTED TRANSFER MODE, enum == 5
; From aircraft panel.xml
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi <= 20
Vacuum = A:SUCTION PRESSURE, inch of mercury < 3.5
; Aircraft panel.xml says BUS VOLTAGE:3 <= 25.5 but in practice it's 13-14.5 volts
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE:3, volts < 14

;; DC Designs Stearman
; Common
[Aircraft.DCDesigns_Stearman, Aircraft.DCDesigns_Stearman_Faired]
LowVolts = A:ELECTRICAL MAIN BUS VOLTAGE, volts < 25

; Non-faired Stearman
[Aircraft.DCDesigns_Stearman]
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 48
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psf < 69

; Faired Stearman
[Aircraft.DCDesigns_Stearman_Faired]
LowOilPressure = A:GENERAL ENG OIL PRESSURE:1, psi < 75
LowFuelPressure = A:GENERAL ENG FUEL PRESSURE:1, psf < 100
